<div class="container col-sm-8 col-sm-offset-2">		
	<div class="page-header">
		<h3 align="center">Aplicações Extras</h3>
	</div>	
	<br><br>


	<div class="row">
	    <div class="col-md-4">
	      <div class="thumbnail">
	        <a href="" target="_blank">
	          <?php echo $this->Html->image('imc3.jpg', array('width' => '400'));?>
	          <div class="caption">
	            <h4 align="center">Cálculo de IMC</h4>
	          </div>
	        </a>
	      </div>
	    </div>


	    <div class="col-md-4">
	      <div class="thumbnail">
	        <a href="" target="_blank">
	          <?php echo $this->Html->image('arterial.jpg', array('width' => '400'));?>
	          <div class="caption">
	            <h4 align="center">Histórico de pressão sanguínea</h4>
	          </div>
	        </a>
	      </div>
	    </div>


	    <div class="col-md-4">
	      <div class="thumbnail">
	        <a href="" target="_blank">
	          <?php echo $this->Html->image('balança.jpg', array('width' => '400'));?>
	          <div class="caption">
	            <h4 align="center">Histórico de medição de peso</h4>
	          </div>
	        </a>
	      </div>
	    </div>

	</div>
			
<!-- -------------------------------------------------------------------------------------------------------------------------------- -->


	<div class="row">
	    <div class="col-md-4 col-sm-offset-1">
	      <div class="thumbnail">
	        <a href="" target="_blank">
	          <?php echo $this->Html->image('glicose.jpg', array('width' => '400'));?>
	          <div class="caption">
	            <h4 align="center">Histórico de medição de glicose</h4>
	          </div>
	        </a>
	      </div>
	    </div>

	
		<div class="col-md-1"></div>


	    <div class="col-md-4 col-sm-offset-1">
	      <div class="thumbnail">
	        <a href="" target="_blank">
	          <?php echo $this->Html->image('meditacao.png', array('width' => '400'));?>
	          <div class="caption">
	            <h4 align="center">Dicas de saúde</h4>
	          </div>
	        </a>
	      </div>
	    </div>

	</div>

	
</div>